{
    "name": "erl/mutex",
    "type": "library",
    "description": "Erlang Mutex for PHP",
    "require": {
        "twig/twig": "1.*",
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-0": {
            "ErlMutex\\": "src/ErlMutex"
        }
    }
}
